<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wfQ-02-j1i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency List View Controller-->
        <scene sceneID="Lci-yN-xf9">
            <objects>
                <viewController storyboardIdentifier="CurrencyListViewController" id="wfQ-02-j1i" customClass="CurrencyListViewController" customModule="CheckRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s40-9R-mDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9t-UJ-Uq9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Select Currency" id="kgW-tM-Zt2"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-Zf-s0a">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrencyCell" textLabel="dPF-lI-QdK" detailTextLabel="8Vl-IA-fYe" style="IBUITableViewCellStyleSubtitle" id="xvY-sT-phG" customClass="CurrencyCell" customModule="CheckRate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvY-sT-phG" id="eGS-nR-EBA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPF-lI-QdK">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Vl-IA-fYe">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-4L-Fg0">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lbw-4L-Fg0" firstAttribute="leading" secondItem="4GV-Hq-Urr" secondAttribute="leading" id="JLD-LR-Twr"/>
                            <constraint firstAttribute="trailing" secondItem="Z9t-UJ-Uq9" secondAttribute="trailing" id="Jf7-ri-np1"/>
                            <constraint firstItem="I0i-Zf-s0a" firstAttribute="top" secondItem="Lbw-4L-Fg0" secondAttribute="bottom" id="LuV-FW-gSe"/>
                            <constraint firstItem="I0i-Zf-s0a" firstAttribute="trailing" secondItem="4GV-Hq-Urr" secondAttribute="trailing" id="UVR-mC-9bT"/>
                            <constraint firstItem="Z9t-UJ-Uq9" firstAttribute="top" secondItem="s40-9R-mDg" secondAttribute="top" id="Wif-BF-CSN"/>
                            <constraint firstItem="Lbw-4L-Fg0" firstAttribute="trailing" secondItem="4GV-Hq-Urr" secondAttribute="trailing" id="ZCT-bx-IXO"/>
                            <constraint firstItem="Z9t-UJ-Uq9" firstAttribute="leading" secondItem="s40-9R-mDg" secondAttribute="leading" id="iaf-l4-CST"/>
                            <constraint firstItem="Lbw-4L-Fg0" firstAttribute="top" secondItem="Z9t-UJ-Uq9" secondAttribute="bottom" id="j17-Rv-2Vj"/>
                            <constraint firstItem="I0i-Zf-s0a" firstAttribute="bottom" secondItem="s40-9R-mDg" secondAttribute="bottom" id="lzP-gg-bvo"/>
                            <constraint firstItem="I0i-Zf-s0a" firstAttribute="leading" secondItem="4GV-Hq-Urr" secondAttribute="leading" id="nIy-9s-QFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4GV-Hq-Urr"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="currencyTableView" destination="I0i-Zf-s0a" id="fZh-s2-uIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEa-vk-Fpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-123.21428571428571"/>
        </scene>
    </scenes>
</document>
